* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul, li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 400;
}


/*=========================================*/

body {
    background-color: rgba(21, 13, 13, 0.779);
}

.wrapper {
    padding: 30px;
    color: white;
}

.grid {
    margin: 0px 0px 20px 0px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 40px;
}

.grid__body {
    display: grid;

    grid-template: repeat(2, 1fr) / repeat(3, 1fr);

    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); */
}

.grid__item {
    text-align: center;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    padding: 30px;
}

.grid__wrapper {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "header header"
    "side content";
}

.grid__header,
.grid__side,
.grid__content {
    padding: 30px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    margin: 0px 0px 20px 0px;
}


.grid__header {
    grid-area: header;
}

.grid__side {
    grid-area: side;
}

.grid__content {
    grid-area: content;
}